{
  "name": "ORTHOHOUSE UK - Prosthetics & Biomedical Engineering",
  "short_name": "ORTHOHOUSE UK",
  "description": "ORTHOHOUSE UK - Leading provider of prosthetic limbs, orthotic solutions, biomedical devices, and rehabilitation services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005f9a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/brand/logo-svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

